VITE_FIREBASE_API_KEY="AIzaSyCnGwQkb9fVtDKsbFyIBhJBQWALiOQiBxI",
VITE_FIREBASE_AUTH_DOMAIN="learn-lingo-1226b.firebaseapp.com",
VITE_FIREBASE_DATABASE_URL="learn-lingo-1226b.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="learn-lingo-1226b",
VITE_FIREBASE_STORAGE_BUCKET="learn-lingo-1226b.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="431437044956",
VITE_FIREBASE_APP_ID="1:431437044956:web:39f6ff2b401ada59e02819",